<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="uoE-3h-vta">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="bqV-qa-74H">
            <objects>
                <tabBarController definesPresentationContext="YES" id="uoE-3h-vta" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nP6-0o-Y7m">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8NJ-hU-54O" kind="relationship" relationship="viewControllers" id="VCQ-xN-vtv"/>
                        <segue destination="ZUq-df-6fe" kind="relationship" relationship="viewControllers" id="Toq-WK-GKl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkR-mB-035" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="-2575"/>
        </scene>
        <!--First Tab View Controller - كشف مقياس العين-->
        <scene sceneID="Sud-EP-CZA">
            <objects>
                <tableViewController id="bln-Gn-Nn5" customClass="DHFirstTabViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jMX-ho-VD2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="7qa-0p-RYz" detailTextLabel="knZ-Dr-TyP" style="IBUITableViewCellStyleSubtitle" id="C7Q-3K-uXh">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C7Q-3K-uXh" id="evj-7K-ykH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7qa-0p-RYz">
                                            <rect key="frame" x="15" y="4" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="knZ-Dr-TyP">
                                            <rect key="frame" x="15" y="26" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bln-Gn-Nn5" id="I8B-d3-AXf"/>
                            <outlet property="delegate" destination="bln-Gn-Nn5" id="MTP-EN-HnE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="كشف مقياس العين" id="Bb3-vG-2f8">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="e0l-JH-7so">
                            <connections>
                                <action selector="Next:" destination="bln-Gn-Nn5" id="3Hj-2g-cUP"/>
                                <segue destination="gpO-Cl-dpu" kind="push" id="8jv-HI-4qo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akA-Ka-P9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="-3155"/>
        </scene>
        <!--Second Tab View Controller - كشف عمي الالوان-->
        <scene sceneID="wrr-3Y-gOm">
            <objects>
                <tableViewController id="FGn-ia-Uif" customClass="DHSecondTabViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="phu-Uy-1vc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="XeW-8S-1AX" detailTextLabel="5NP-qK-MFS" style="IBUITableViewCellStyleSubtitle" id="wLr-m3-5sy">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wLr-m3-5sy" id="wZZ-K2-BKg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XeW-8S-1AX">
                                            <rect key="frame" x="15" y="4" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5NP-qK-MFS">
                                            <rect key="frame" x="15" y="26" width="32" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FGn-ia-Uif" id="UWP-qz-lwI"/>
                            <outlet property="delegate" destination="FGn-ia-Uif" id="oUV-Vu-IfM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="كشف عمي الالوان" id="MnV-XA-YRr">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Rt9-RI-cWc">
                            <connections>
                                <action selector="Next:" destination="FGn-ia-Uif" id="aHc-VL-vqP"/>
                                <segue destination="cYH-sy-XUM" kind="push" id="8Hw-4N-Tqb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ix-ht-BUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="-2465"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="KKj-JU-Gxi">
            <objects>
                <viewController id="cYH-sy-XUM" customClass="DHImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ZR-U5-ZaS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="kp8-dt-RCj">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iiu-eE-TzI"/>
                    <connections>
                        <outlet property="imageView" destination="kp8-dt-RCj" id="Z8X-LQ-Ne8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEu-By-YJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578" y="-2461"/>
        </scene>
        <!--Navigation Controller - اختبار عمى الألوان-->
        <scene sceneID="szk-xB-XUq">
            <objects>
                <navigationController definesPresentationContext="YES" id="ZUq-df-6fe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="اختبار عمى الألوان" id="kT7-2p-VW0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dkD-dw-IiR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FGn-ia-Uif" kind="relationship" relationship="rootViewController" id="c7M-OI-NoU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuQ-Ny-kFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="-2465"/>
        </scene>
        <!--Navigation Controller - اختبار قوة أبصارك-->
        <scene sceneID="LCL-Fz-oXi">
            <objects>
                <navigationController definesPresentationContext="YES" id="8NJ-hU-54O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="اختبار قوة أبصارك" id="eLi-gQ-9hk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0D6-ZQ-IcM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bln-Gn-Nn5" kind="relationship" relationship="rootViewController" id="Uho-Cr-nly"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yI8-51-dw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="-3180"/>
        </scene>
        <!--Scale Table View Controller - Item-->
        <scene sceneID="UxY-HY-Ehv">
            <objects>
                <viewController id="gpO-Cl-dpu" customClass="DHScaleTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hf6-cL-R4h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="sMv-do-4iF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="516"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="gpO-Cl-dpu" id="GDB-ht-bjM"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3zu-M2-6rU"/>
                    <navigationItem key="navigationItem" id="bYK-Fe-odv"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webview" destination="sMv-do-4iF" id="cKl-Nk-Gya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTM-th-CU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571" y="-3155"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
